APP_ID=exodus-app
LOG_LEVEL=debug
PORT=3000
BITCOIN_API=http://localhost:30500
BITCOIN_USER=user
BITCOIN_PASS=password

POSTGRES_DB=exodusapp
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=root

INITIAL_HEIGHT=